server/schema.graphql

type Query {
#    [] signifies an array of given type
    jobs: [Job]
    job(id: ID!): Job,
    company(id: ID!): Company,
    companies: [Company]
}

type Company {
    id: ID!
    name: String
    description: String,
    jobs: [Job]
}

type Mutation {
    createJob(input: CreateJobInput): Job
}

type Job {
#    ! denotes cannot be null
    id: ID!
    title: String
    description: String,
    company: Company
}

input CreateJobInput {
    companyId: ID
    title: String
    description: String
}